NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=57000
VITE_GITHUB_CLIENT_ID=1933efb8f392b0245ce9
VITE_GITHUB_CALLBACK_URL=https://welaunch.work/auth/callback/github
VITE_GOOGLE_CLIENT_ID=856008436518-6512t9gs1s1v0u9t7ckj2glid1rrdnb0.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://welaunch.work/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
VITE_WEBSOCKET_URL=welaunch.work
VITE_HOST=welaunch.work
VITE_COMUNION_HOMEPAGE_URL=https://weconomy.network
# unused
